@import 'reset.less';
@import 'basics.less';

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.app {
  background-color: #fff;
  margin: auto auto;
  max-width: 600px;
  padding: 30px 30px;
  h1 {
    color: #CE1125;
    font-family: Comic Sans MS;
    font-size: 80px;
    letter-spacing: 0.05em;
    margin-bottom: 30px;
    text-align: center;
    span {
      color: #0ff;
    }
  }
  h3 {
    color: #006847;
    font-family: Comic Sans MS;
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
  }
  .image_container {
    margin: auto auto;
    max-width: 300px;
    img {
      margin-bottom: 30px;
      width: 100%;
    }
  }
  .container {
    border-top: 1px solid #999;
    padding-top: 30px;
    margin-bottom: 30px;
    h2 {
      color: #CE1125;
      font-family: Comic Sans MS;
      font-size: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
    p {
      color: #006847;
      font-family: Comic Sans MS;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
      text-align: center;
    }
    a {
      font-family: Comic Sans MS;
      font-weight: 400;
      color: #006847;
      &:visited {
        color: #006847;
      }
    }
  }
}